{
  "name": "CardioTrack",
  "short_name": "CardioTrack",
  "description": "Seguimiento de Presión Arterial y Pulsaciones",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#f43f5e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
